#textdomain wesnoth-Bad Moon Rising
[scenario]
	id="K_Ruin"
	name= _ "Ruin"
	map_data="{@campaigns/Rise/maps/K_Ruin}"
	next_scenario=L_Home
	victory_when_enemies_defeated=yes
	{TURNS 42 38 34}
	{SCENARIO_MUSIC "frantic.ogg"}
        #Introduction
        {@campaigns/Rise/utils/ruin.cfg}


	{SECOND_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}
	{AFTERNOON}
	{DUSK}
	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{FIRST_WATCH}


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Lorenzon reaches the signpost to the south"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Lorenzon"
			[/objective]
			[objective]
			condition=lose
			description=_ "Three Civilians Die"
			[/objective]
		[/objectives]
	[item]
        x=24
        y=70
        image=scenery/signpost.png
        [/item]
	[item]
        x=19
        y=2
        image=scenery/mine-abandoned.png
        [/item]
	[item]
        x=18
        y=5
        image=scenery/leanto.png
        [/item]
	[item]
        x=8
        y=35
        image=scenery/tent-ruin-1.png
        [/item]
	[item]
        x=16
        y=10
        image=scenery/rock-cairn.png
        [/item]
	[/event]

	[side]
	type=Lieutenant
	description=Lorenzon
	user_description= _ "Lorenzon"
	side=1
	canrecruit=1
	controller=human
	fog=no
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	{GOLD 250 200 150}
	team_name=good
	[unit]
	type=Peasant
	description=Ukian1
	user_description= _ "Civilian"
	x,y=21,31
	[/unit]
	[unit]
	type=Peasant
	description=Ukian2
	user_description= _ "Civilian"
	x,y=22,31
	[/unit]
	[unit]
	type=Peasant
	description=Ukian3
	user_description= _ "Civilian"
	x,y=22,30
	[/unit]
	[unit]
	type=Peasant
	description=Ukian4
	user_description= _ "Civilian"
	x,y=25,31
	[/unit]
	[unit]
	type=Peasant
	description=Ukian5
	user_description= _ "Civilian"
	x,y=30,29
	[/unit]
	[unit]
	type=Peasant
	description=Ukian6
	user_description= _ "Civilian"
	x,y=27,19
	[/unit]
	[unit]
	type=Peasant
	description=Ukian7
	user_description= _ "Civilian"
	x,y=16,27
	[/unit]
	[unit]
	type=Peasant
	description=Ukian8
	user_description= _ "Civilian"
	x,y=16,19
	[/unit]
	[unit]
	type=Peasant
	description=Ukian9
	user_description= _ "Civilian"
	x,y=16,33
	[/unit]
	[/side]

	[side]
	type=General
	description=General Burress
	user_description= _ "General Burress"
	side=2
	canrecruit=1
	fog=no
	recruit=Spearman, Bowman, Cavalryman, Horseman, Swordsman, Mage
	{GOLD 450 550 650}
	{INCOME 8 6 4}
	team_name=royal
	[ai]
	aggression=0.6
	grouping=offensive
        recruitment_pattern=fighter,archer,scout
	    [target]
		side=1
		value=1
	    [/target]
	    [target]
		side=3
		value=1
	    [/target]
	    [target]
		side=4
		value=5
	    [/target]
	    [target]
		side=5
		value=9
	    [/target]
	    [target]
		side=6
		value=9
	    [/target]
	[/ai]
	[/side]

	[side]
	type=Ukian Veteran
	description=Ogden
	user_description= _ "Ogden"
	side=3
	canrecruit=1
	fog=no
	recruit=Ukian Dog, Ruffian, Peasant, Woodsman
	{GOLD 320 220 120}
	{INCOME 8 6 4}
	team_name=good
	[ai]
	aggression=0.0
	grouping=defensive
	[/ai]
	[unit]
	type=Ukian Hawkeye
	description=Serah
	user_description= _ "Serah"
	x,y=27,25
	ai_special=guardian
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	description=Tahn Garath
	user_description= _ "Tahn Garath"
	side=4
	canrecruit=1
	fog=no
	recruit=Orcish Archer, Orcish Grunt, Troll Whelp, Wolf Rider
	{GOLD 350 300 275}
	{INCOME 10 8 6}
	team_name=good
	[ai]
	aggression=0.5
	grouping=offensive
	[/ai]
	[unit]
	type=Troll
	description=Deputy
	user_description= _ "Deputy"
	x,y=20,37
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	description=Hank Skoro
	user_description= _ "Hank Skoro"
	profile="portraits/James_Woo/orc-warlord2.png"
	side=5
	canrecruit=1
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Orcish Grunt, Orcish Assassin, Wolf Rider
	{GOLD 520 650 800}
	{INCOME 8 10 12}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.2
	[/ai]
	[unit]
	type=Orcish Slayer
	description=Advisor
	user_description= _ "Advisor"
	x,y=6,6
	[/unit]
	[/side]

	[side]
	type=Direwolf Rider
	description=Sak Skoro
	user_description= _ "Sak Skoro"
	side=6
	canrecruit=1
	fog=no
	recruit=Goblin Spearman, Goblin Impaler, Wolf Rider, Goblin Knight, Goblin Pillager
	{GOLD 520 650 800}
	{INCOME 2 4 6}
	team_name=bad
	[ai]
	aggression=1.0
	grouping=offensive
	caution=0.1
	recruitment_pattern=fighter,scout,scout
	recruitment_ignore_bad_movement=yes
        recruitment_ignore_bad_combat=yes
        simple_targetting=yes
	[/ai]
	[unit]
	type=Goblin Knight
	description=Squire
	user_description= _ "Squire"
	x,y=36,7
	[/unit]
	[/side]

	[side]
	type=Orcish Warlord
	description=Knafa Skoro
	user_description= _ "Knafa Skoro"
	profile="portraits/James_Woo/orc-warlord3.png"
	side=7
	canrecruit=1
	fog=no
	recruit=Goblin Spearman, Orcish Archer, Orcish Grunt, Orcish Assassin, Wolf Rider
	{GOLD 520 650 800}
	{INCOME 8 10 12}
	team_name=bad
	[ai]
	aggression=0.8
	grouping=offensive
	caution=0.1
	[/ai]
	[/side]

	[event]
	name=prestart
	[store_unit]
	    [filter]
		description=Knafa Skoro
	    [/filter]
	    kill=yes
	    variable=knafaskoro
	[/store_unit]
	[/event]

	[event]
	name=start
	[message]
		speaker=Lorenzon 
		message = _ "Too late!"
	[/message]
	[message]
		speaker=Tahn Garath
		message = _ "We've upheld our word and let you leave the cave, it can't be said Garath clan is without honour.  Now you die!"
	[/message]
	[message]
		speaker=Sak Skoro
		message = _ "Haha, look!  One of the Garath banner is to the south, we have them surrounded!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Tahn Garath, we have fought side by side to save this land from evil.  Let us head south, we will bother you no more.  You will see that we Ukians are not without honour, and our word is also good."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "Hmmm... You did fight off those other devils...  Very well, you can pass."
	[/message]
	[message]
		speaker=Tahn Garath 
		message = _ "I reclaim this land for Garath Banner!  Skoro tribe must stand down and leave!"
	[/message]
	[message]
		speaker=Hank Skoro 
		message = _ "Like hell we will!  This land belongs to Skoro Banner!  Kill them!"
	[/message]
	[message]
		speaker=General Burress 
		message = _ "An orcish feeding frenzy!  Lorenzon, I hope you're happy.  You brought this about - you destroyed Ukiah!"
	[/message]
	[message]
		speaker=Lorenzon 
		message = _ "Ogden, we need to get the people to the south end of the forrest.  From there, we can head south to find new lands."
	[/message]
	[message]
		speaker=Ogden 
		message = _ "We will stay here to buy you some time."
	[/message]
	[message]
		speaker=Serah 
		message = _ "We understand what this means, we're not afraid.  Go!  Save who you can."
	[/message]
	[message]
		speaker=General Burress
		message = _ "Yes, go save your cowardly hides!  Those of us with a shred of honour will do what we can to save the homeland!"
	[/message]
	[/event]
	
	[event]
	name=turn 2
	[message]
	speaker=Hank Skoro
	message= _ "Knafa should have been here by now, where is he?"
	[/message]
	[/event]

	[event]
	name=turn 8
	[unstore_unit]
	variable=knafaskoro
	[/unstore_unit]	
	[terrain]
	letter=Ke
	x=19
	y=70
	[/terrain]
	[terrain]
	letter=Ce
	x=20
	y=69
	[/terrain]
	[terrain]
	letter=Ce
	x=20
	y=70
	[/terrain]
	[terrain]
	letter=Ce
	x=18
	y=69
	[/terrain]
	[message]
	speaker=Hank Skoro
	message= _ "Where have you been!?"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "I ran into a group of humans.   Had to take care of business, but I'm here now!"
	[/message]
	[message]
	speaker=Hank Skoro
	message= _ "Well, some soft ones are trying to escape to the south.  Stop them!"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "I see them.  They won't get far."
	[/message]
	[/event]



	[event]
	name=die
	first_time_only=no
		[filter]
			side=1
			type=Peasant
		[/filter]

		{VARIABLE_OP units_slain add 1}

		[set_variable] 
			name=temp_string 
			format= _ "$units_slain Civilian(s) Slain" 
		[/set_variable] 

		[print] 
			text=$temp_string 
			size=18 
			red,green,blue=255,255,255 
		[/print] 

		{CLEAR_VARIABLE temp_string}

		[if]
			[variable]
				name=units_slain
				greater_than_equal_to=3
			[/variable]
			[then]
			[message]
			speaker=Lorenzon
			message= _ "We're getting slaughtered!  Why did I ever listen to that evil old man..."
			[/message]
			[endlevel]
			result=defeat
			[/endlevel]
			[/then]
		[/if]
	[/event]
	[event]
	name=die
		[filter]
		description=Lorenzon
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Haha!  Cut them down!"
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	[event]
	name=die
		[filter]
		description=Tahn Garath
		[/filter]
		[message]
		speaker=unit
		message= _ "Ugh, I shouldna ..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		description=General Burress
		[/filter]
		[message]
		speaker=unit
		message= _ "I spit on you stupid animals!  GRRAAAHhhhh!"
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		description=Serah
		[/filter]
		[message]
		speaker=Ogden
		message= _ "Serah!  Grrr..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		description=Ogden
		[/filter]
		[message]
		speaker=Serah
		message= _ "Ogden!"
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "The camp has been overrun, and we're the dominant human force.  We'll need to dispatch runners and send signals to let everyone else know we're retreating south."
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Hank Skoro
		[/filter]
		[message]
		speaker=unit
		message= _ "Argh..."
		[/message] 
		[message]
		speaker=Lorenzon
		message= _ "Good, that ought to get some of the pressure off.  We still need to head south."
		[/message]
	[/event] 

	[event]
	name=time over
		music=northerners.ogg
		[message]
		description=Lorenzon
		message= _ "Arg!  More bloodthirsty orcs, we'll never make it!"
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]

	[event]
	name=moveto
		[filter]
		description=Lorenzon
		x,y=24,70
		[/filter]
	[message]
	speaker=Hank Skoro
	message= _ "Damn it, Knafa!  You're letting them get away!"
	[/message]
	[message]
	speaker=Knafa Skoro
	message= _ "We'll catch them with riders, don't worry."
	[/message]
	[message]
	speaker=Lorenzon
	message= _ "Well, we're just about in the clear.  Take a good last look at Ukiah..."		
	[/message]
	[endlevel]
	result=victory
	[/endlevel]
	[/event]	
[/scenario]
