[textdomain]
	name="wesnoth-Bad Moon Rising"
	path="data/campaigns/Rise/translations"
[/textdomain]

[campaign]
	id="Rise"
	#textdomain wesnoth-Bad Moon Rising
	name= _ "Bad Moon Rising"
	define=CAMPAIGN_RISING
	first_scenario="A_Enough"
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 units/regular.png (_"Regular") _"(easy)"} +
                ";*" + {MENU_IMG_TXT2 units/veteran.png (_"Veteran") _"(normal)"} +
                ";" + {MENU_IMG_TXT2 units/subcommander.png (_"Subcommander") _"(hard)"}
	description= _ "The best of intentions often do not lead to the best results.  The Prince was a monster, but while overthrowing him, Officer Lorenzon unwittingly unleashes an even greater evil on the world.  (This campaign introduces a new faction.  Requires Extended Era.  8th & 9th scenarios should now work as intended.  There are about 13 scenarios playable, they all still need balancing if not debugging.)"
	icon="items/box.png"
	image="units/chaos/demonologist.png"
[/campaign]


#ifdef CAMPAIGN_RISING
[binary_path]
path=data/campaigns/Rise/
[/binary_path]
{@campaigns/Extended_Era.cfg}
[+units]
{@campaigns/Rise/units}
{@campaigns/Extended_Era/races}
{@campaigns/Extended_Era/units}
[/units]
{@campaigns/Rise/utils}
{@campaigns/Rise/scenarios}
#endif

